image: Visual Studio 2017

platform:
  - x64

cache:
  - node_modules

init:

install:
  - choco install nodejs
  - npm install -g lumo-cljs closh
  - npm install

build_script:
  - lumo -K -c src;test test/closh/test_util/runner.cljs

test: off
